{
  "name": "@sophosoft/vue-meta-decorator",
  "description": "Meta info decorator for Vue component classes",
  "version": "0.1.1",
  "private": false,
  "license": "MIT",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "types": "dist/index",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sophosoft/vue-meta-decorator.git"
  },
  "homepage": "https://gitlab.com/sophosoft/vue-meta-decorator",
  "bugs": {
    "email": "incoming+sophosoft/vue-meta-decorator@incoming.gitlab.com",
    "url": "https://gitlab.com/sophosoft/vue-meta-decorator/issues"
  },
  "scripts": {
    "test": "vue-cli-service test:unit",
    "build": "tsc",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.12.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-unit-mocha": "^4.0.0",
    "@vue/cli-service": "^3.9.3",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "vue-meta": "^2.0.5",
    "vue-property-decorator": "^8.2.1",
    "vue-template-compiler": "^2.6.10"
  },
  "peerDependencies": {
    "vue-meta": "^2.0.5",
    "vue-property-decorator": "^8.2.1"
  },
  "keywords": [
    "metaInfo",
    "vue",
    "component",
    "vue-meta",
    "decorator"
  ]
}
